<!DOCTYPE html>
<html>
  <head>
    <title>
     Zaika-online-order
     
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="http://3.bp.blogspot.com/_FUnZH9qQ6Mg/TUUFhqiBfcI/AAAAAAAAAHQ/ElBLPWCdOmQ/s1600/zaika+restaurant.jpg">
    </head>
    <style>
      body
            {   border-style: double;
               height:1250px;
               
            }
            .div1
            {background-image: url("https://thumbs.dreamstime.com/b/black-stone-banner-food-vegetables-spices-background-cooking-183990652.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               height: 1250px;

            }
       .starter1
       { border:solid black 2px;
         position:absolute;
         top:110px;
         height: 149px;
         width: 25.7%;
    left: 45px;
    padding: 55px 10px 20px 35px;
         color: white;
         background-image: url("https://media.istockphoto.com/vectors/horizontal-vector-retro-blackboard-background-with-border-vector-id907794330?k=6&m=907794330&s=612x612&w=0&h=ywEdYQ6MlFGOywZ34y3i10UnJWthuveaw3E_gxuOMkk=");
         background-size: cover;
       }

       .starter2
       { border:solid black 2px;
         position:absolute;
         top:110px;
         height: 147px;
         left: 430px;
         width: 28.8%;
    padding: 69px 0px 11px 35px;
         color: white;
         background-size: cover;
         background-image: url("https://media.istockphoto.com/vectors/horizontal-vector-retro-blackboard-background-with-border-vector-id907794330?k=6&m=907794330&s=612x612&w=0&h=ywEdYQ6MlFGOywZ34y3i10UnJWthuveaw3E_gxuOMkk=");
       }
       .starter3
       { border:solid black 2px;
         position:absolute;
         top:110px;
         height: 151px;
    margin-left: 830px;
    width: 25.5%;
    padding: 67px 2px 9px 35px;
         color: white;
         background-size: cover;
         background-image: url("https://media.istockphoto.com/vectors/horizontal-vector-retro-blackboard-background-with-border-vector-id907794330?k=6&m=907794330&s=612x612&w=0&h=ywEdYQ6MlFGOywZ34y3i10UnJWthuveaw3E_gxuOMkk=");
       }
       .starter4
       { border:solid black 2px;
         position:absolute;
         top:350px;
         height: 149px;
         width: 26.2%;
    left: 45px;
    padding: 58px 5px 20px 35px;
        color: white;
         background-image: url("https://media.istockphoto.com/vectors/horizontal-vector-retro-blackboard-background-with-border-vector-id907794330?k=6&m=907794330&s=612x612&w=0&h=ywEdYQ6MlFGOywZ34y3i10UnJWthuveaw3E_gxuOMkk=");
         background-size: cover;
       }
       .starter5
       { border: solid black 2px;
        position: absolute;
       top: 348px;
       height: 167px;
       left: 430px;
       width: 29%;
    padding: 52px 0px 11px 35px;
        color: white;
         background-size: cover;
         background-image: url("https://media.istockphoto.com/vectors/horizontal-vector-retro-blackboard-background-with-border-vector-id907794330?k=6&m=907794330&s=612x612&w=0&h=ywEdYQ6MlFGOywZ34y3i10UnJWthuveaw3E_gxuOMkk=");
       }
       .starter6
       { border:solid black 2px;
         position:absolute;
         top:350px;
         height: 156px;
    margin-left: 830px;
    width: 26%;
    padding: 63px 2px 9px 35px;
         color: white;
         background-size: cover;
         background-image: url("https://media.istockphoto.com/vectors/horizontal-vector-retro-blackboard-background-with-border-vector-id907794330?k=6&m=907794330&s=612x612&w=0&h=ywEdYQ6MlFGOywZ34y3i10UnJWthuveaw3E_gxuOMkk=");
       }
       .starter7
       { border:solid black 2px;
         position:absolute;
         top:590px;
         height: 149px;
         width: 26.2%;
    left: 45px;
    padding: 58px 5px 20px 35px;
        color: white;
         background-image: url("https://media.istockphoto.com/vectors/horizontal-vector-retro-blackboard-background-with-border-vector-id907794330?k=6&m=907794330&s=612x612&w=0&h=ywEdYQ6MlFGOywZ34y3i10UnJWthuveaw3E_gxuOMkk=");
         background-size: cover;
       }
       .starter8
       { border: solid black 2px;
        position: absolute;
       top: 590px;
       height: 151px;
    left: 430px;
    width: 29%;
    padding: 66px 0px 11px 35px;
        color: white;
         background-size: cover;
         background-image: url("https://media.istockphoto.com/vectors/horizontal-vector-retro-blackboard-background-with-border-vector-id907794330?k=6&m=907794330&s=612x612&w=0&h=ywEdYQ6MlFGOywZ34y3i10UnJWthuveaw3E_gxuOMkk=");
       }
       .starter9
       { border:solid black 2px;
         position:absolute;
         top:590px;
         height: 153px;
    margin-left: 830px;
    width: 25.3%;
    padding: 65px 2px 9px 35px;
         color: white;
         background-size: cover;
         background-image: url("https://media.istockphoto.com/vectors/horizontal-vector-retro-blackboard-background-with-border-vector-id907794330?k=6&m=907794330&s=612x612&w=0&h=ywEdYQ6MlFGOywZ34y3i10UnJWthuveaw3E_gxuOMkk=");
       }
       .starter10
       { border:solid black 2px;
         position:absolute;
         top:830px;
         height: 139px;
    width: 26.2%;
    left: 45px;
    padding: 69px 5px 20px 35px;
        color: white;
         background-image: url("https://media.istockphoto.com/vectors/horizontal-vector-retro-blackboard-background-with-border-vector-id907794330?k=6&m=907794330&s=612x612&w=0&h=ywEdYQ6MlFGOywZ34y3i10UnJWthuveaw3E_gxuOMkk=");
         background-size: cover;
       }
       .starter11
       { border: solid black 2px;
        position: absolute;
       top: 830px;
       height: 146px;
    left: 430px;
    width: 29%;
    padding: 70px 0px 11px 35px;
        color: white;
         background-size: cover;
         background-image: url("https://media.istockphoto.com/vectors/horizontal-vector-retro-blackboard-background-with-border-vector-id907794330?k=6&m=907794330&s=612x612&w=0&h=ywEdYQ6MlFGOywZ34y3i10UnJWthuveaw3E_gxuOMkk=");
       }
       .starter12
       { border:solid black 2px;
         position:absolute;
         top:830px;
         height: 145px;
         margin-left: 830px;
         width: 25.3%;
    padding: 72px 2px 9px 35px;

         color: white;
         background-size: cover;
         background-image: url("https://media.istockphoto.com/vectors/horizontal-vector-retro-blackboard-background-with-border-vector-id907794330?k=6&m=907794330&s=612x612&w=0&h=ywEdYQ6MlFGOywZ34y3i10UnJWthuveaw3E_gxuOMkk=");
       }
       .output
       {font-weight: bold;
        font-family: 'lucida handwriting', cursive;
        width: 1000px;
        color: whitesmoke;
        background-color: black;
        position:absolute;
        top:1080px;
        left: 80px;
       }
       .output1
       {font-weight: bold;
        font-family: 'lucida handwriting', cursive;
        width: 1000px;
        color: whitesmoke;
        background-color: black;
        position:absolute;
        top:1120px;
        left: 80px;
       }
       .outputx
       {font-weight: bold;
        font-family: 'lucida handwriting', cursive;
        width: 320px;
    color: whitesmoke;
    background-color: black;
    text-align: left;
    margin-left: 16px;
    padding: 7px 5px;
    margin-top: -6px;
    position: absolute;
    height: 15px;
    
       }
       .b1
       { background-color: orangered;
        font-family: 'lucida console', monospace;
        font-weight: bold;
        font-size: larger;
        position: absolute;
        top:1160px;
        width: 200px;
        height: 50px;
        left: 150px;
        cursor: pointer;
       }
       .b2
       { background-color: mediumseagreen;
        font-family: 'lucida console', monospace;
        font-weight: bold;
        font-size: larger;
        top: 1160px;
        width: 200px;
        height: 50px;
        left:450px;
        position: absolute;
        cursor: pointer;
       }
       .b3
       { background-color: rgb(84, 124, 211);
        font-family: 'lucida console', monospace;
        font-weight: bold;
        font-size: larger;
        top: 1160px;
        width: 200px;
        height: 50px;
        left:800px;
        position: absolute;
        cursor: pointer;
       }

       .overlay
       { height: 100%;
               width: 0;
               position: fixed;
               z-index: 1;
               top: 0;
               left: 0;
                background-color: rgb(0,0,0);
               background-color: rgba(0,0,0, 0.9);
               overflow-x: hidden;
                transition: 0.5s;
       }

      
         .overlay-content1
         { color: rgb(123, 194, 17);
          text-align: center;
          font-size: xx-large;
          padding: 10px 50px;
         
         }
        .overlay-content
       { 
    width: 91%;
    padding-left:10px;
    font-size: 20px;
    color: black;
         }

      
      .overlay .closebtn 
     {  position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
                color: rgb(206, 200, 200);
                cursor: pointer;
      }

      .overlay .pay
      {
        
         width: 500px;
         border: 15px solid green;
         background-color: whitesmoke;
        
         margin: 40px;
        height: 470px;
        color: black;
        margin-left: 300px ;
      }
      .pay2
      {position: absolute;
        background-color: dodgerblue;
        font-family: 'lucida handwriting', cursive;
        top: 460px;
    left: 525px;
    height: 45px;
    width: 96px;
    font-weight: 900;
    cursor: pointer;
        
      }
      .pay3
      {position: absolute;
        background-color: dodgerblue;
        font-family: 'lucida handwriting', cursive;
        top: 460px;
    left: 325px;
    height: 45px;
    width: 96px;
    font-weight: 900;
    cursor: pointer;}
      .input-container {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}
.button1 
            {-webkit-appearance: button;
             -moz-appearance: button;
              appearance: button;
                
                left: 1100px;
                top: 1170px;
                position: absolute;
                color:whitesmoke;
                font-weight: bold;
                border-style: double;
                text-align: center;
               font-family: "Garamond",serif;
               font-size: large;
            }
            .div3
            {
                
             width: 100px;
             height: 30px;
             padding: 15px;
             background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQJfw637DHiJYNRrHUdH_x8FOUj3FSFiDN5w&usqp=CAU");
            
             box-shadow: 10px 10px 5px black;
            }
     .h1
     {color: whitesmoke; 
     font-family: cursive;
     position: absolute; 
    left:395px;
     margin-top: 0px;
     
     }
    </style>

<body onload="check()">
  <div class="div1">
<h1 class="h1">PICK UP YOUR MEAL!!</h1>

<form name="list1">
  <div class="starter1">
  <input type="checkbox"  name="type"  value="80" onchange="f('DAHI_PAPDI_CHAAT')">DAHI PAPDI CHAAT&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;80</input><br>
  <input type="checkbox"  name="type"  value="50" onchange="f('DHOKLA')">DHOKLA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;50</input><br>
  <input type="checkbox"  name="type"  value="30" onchange="f('SAMOSA')">SAMOSA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;30</input><br>
  <input type="checkbox"  name="type"  value="100" onchange="f('KATHI_ROLL')">KATHI ROLL&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;100</input><br>
  <input type="checkbox"  name="type"  value="80" onchange="f('VEG_SPRING_ROLL')">VEG SPRING ROLL&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;80</input><br>
  <input type="checkbox"  name="type"  value="100" onchange="f('PANEER_PAKORA')">PANEER PAKORA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;100</input><br>
  <input type="checkbox"  name="type"  value="120" onchange="f('PANEER_TIKKA')">PANEER TIKKA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;120 </input><br>
  <input type="checkbox"  name="type"  value="60" onchange="f('BREAD_PAKORA')">BREAD PAKORA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;60</input><br>
  </div>
  <div class="starter2">
    <input type="checkbox"  name="type"  value="80" onchange="f('CALAMARI_RINGS')">CALAMARI RINGS&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;80</input><br>
    <input type="checkbox"  name="type"  value="130" onchange="f('PANEER_STEAK')">PANEER STEAK&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;130</input><br>
    <input type="checkbox"  name="type"  value="100" onchange="f('EAST-WEST_SPRING_ROLL')">EAST-WEST SPRING ROLL&emsp;&emsp;&emsp;&emsp;&emsp;100</input><br>
    <input type="checkbox"  name="type"  value="90" onchange="f('LEMONGRASS')">LEMONGRASS&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;90</input><br>
    <input type="checkbox"  name="type"  value="150" onchange="f('GLAZED_HAM')">GLAZED HAM&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;150</input><br>
</div>
<div class="starter3">
   <input type="checkbox" name="type" value="100" onchange="f('NOODLES')">NOODLES&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;100 </input><br>
   <input type="checkbox" name="type" value="140" onchange="f('CHICKEN_BALLS')"> CHICKEN BALLS&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;140 </input><br>
   <input type="checkbox" name="type" value="80" onchange="f('SPRING_ROLL')"> SPRING ROLL&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;80 </input><br>
   <input type="checkbox" name="type" value="150" onchange="f('DEEP_FRIED_WANTON')"> DEEP FRIED WANTON &emsp;&emsp;&emsp;&ensp;150</input><br>
</div>
<div class="starter4">
   <input type="checkbox" name="type" value="180" onchange="f('GOBHI_MANCHURIAN')">GOBHI MANCHURIAN&emsp;&emsp;&emsp;&emsp;&ensp;180</input><br>
   <input type="checkbox" name="type" value="240" onchange="f('KADAI_MASHROOM')">KADAI MASHROOM&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;240</input><br>
   <input type="checkbox" name="type" value="110" onchange="f('BHARWA_BHINDI')">BHARWA BHINDI&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;110</input><br>
   <input type="checkbox" name="type" value="140" onchange="f('STUFFED_CAPSICUM')">STUFFED CAPSICUM&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;140</input><br>
   <input type="checkbox" name="type" value="130" onchange="f('BAINGAN_BHARTA')">BAINGAN BHARTA&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;130</input><br>
   <input type="checkbox" name="type" value="110" onchange="f('ALOO_GOBHI')">ALOO GOBHI&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;110</input><br>
   <input type="checkbox" name="type" value="180" onchange="f('CHILLI_BABY_CORN')">CHILLI BABY CORN&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;180</input><br>
   <input type="checkbox" name="type" value="310" onchange="f('KAJU_KORMA')">KAJU KORMA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;310</input><br>
</div>
<div class="starter5">
  <input type="checkbox" name="type" value="250" onchange="f('CHOLE_BHATURE')">CHOLE BHATURE&emsp;&emsp;&emsp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;250</input><br>
  <input type="checkbox" name="type" value="210" onchange="f('PINDI_CHANNA')">PINDI CHANNA&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;210</input><br>
  <input type="checkbox" name="type" value="190" onchange="f('KADHI')">KADHI&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;190</input><br>
  <input type="checkbox" name="type" value="250" onchange="f('SHAHI_PANEER')">SHAHI PANEER&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&emsp;&ensp;&ensp;&ensp;&ensp;&emsp;&ensp;&ensp;250</input><br>
  <input type="checkbox" name="type" value="280" onchange="f('PANEER_BUTTER_MASALA')">PANEER BUTTER MASALA&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;280</input><br>
  <input type="checkbox" name="type" value="210" onchange="f('RAJMA')">RAJMA&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&ensp;&ensp;&ensp;210</input><br>
  <input type="checkbox" name="type" value="260" onchange="f('MALAI_KOFTA')">MALAI KOFTA&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;260</input><br>
  <input type="checkbox" name="type" value="180" onchange="f('SARSO_KA_SAAG')">SARSO KA SAAG&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&emsp;180</input><br>
  <input type="checkbox" name="type" value="290" onchange="f('NAVRATAN_KORMA')">NAVRATAN KORMA&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&emsp;&ensp;290</input><br>
</div>
<div class="starter6">
  <input type="checkbox" name="type" value="350" onchange="f('CHICKEN_MASALA')">CHICKEN MASALA&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;350</input><br>
  <input type="checkbox" name="type" value="380" onchange="f('BUTTER_CHICKEN')">BUTTER CHICKEN&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;&ensp;380</input><br>
  <input type="checkbox" name="type" value="410" onchange="f('TANDOORI_CHICKEN')">TANDOORI CHICKEN&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;410</input><br>
  <input type="checkbox" name="type" value="400" onchange="f('AMRITSARI_FISH')">AMRITSARI FISH&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;400</input><br>
  <input type="checkbox" name="type" value="220" onchange="f('EGG BUTTER_MASALA')">EGG BUTTER MASALA&emsp;&emsp;&emsp;&emsp;&ensp;220</input><br>
  <input type="checkbox" name="type" value="300" onchange="f('PRAWN_MASALA')">PRAWN MASALA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;300</input><br>
</div>
<div class="starter7">
  <input type="checkbox" name="type" value="15" onchange="f('ROTI')">ROTI&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;15</input><br>
  <input type="checkbox" name="type" value="30" onchange="f('PLAIN_NAAN')">PLAIN NAAN&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;30</input><br>
  <input type="checkbox" name="type" value="35" onchange="f('BUTTER_NAAN')">BUTTER NAAN&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;35</input><br>
  <input type="checkbox" name="type" value="50" onchange="f('STUFFED_NAAN')">STUFFED NAAN&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&ensp;50</input><br>
  <input type="checkbox" name="type" value="180" onchange="f('HYDRABADI_BIRYANI')">HYDRABADI BIRYANI&emsp;&emsp;&ensp;&emsp;&ensp;180</input><br>
  <input type="checkbox" name="type" value="200" onchange="f('HANDI_BIRYANI')">HANDI BIRYANI&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&ensp;200</input><br>
  <input type="checkbox" name="type" value="150" onchange="f('VEG_BIRYANI')">VEG BIRYANI&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&ensp;150</input><br>
  <input type="checkbox" name="type" value="210" onchange="f('SATRANI_BIRYANI')">SATRANI BIRYANI&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&ensp;210</input><br>
</div>
<div class="starter8">
  <input type="checkbox" name="type" value="100" onchange="f('CHAAT')">CHAAT&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;&emsp;&emsp;&ensp;&emsp;&emsp;100</input><br>
  <input type="checkbox" name="type" value="50" onchange="f('PANI_PURI')">PANI PURI&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&emsp;&emsp;&ensp;&emsp;&ensp;50</input><br>
  <input type="checkbox" name="type" value="80" onchange="f('VADA_PAV')">VADA PAV&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&emsp;&emsp;&ensp;&emsp;&ensp;80</input><br>
  <input type="checkbox" name="type" value="150" onchange="f('NOODLES')">NOODLES&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&emsp;&emsp;&ensp;&emsp;&ensp;150</input><br>
  <input type="checkbox" name="type" value="50" onchange="f('SAMOSA')">SAMOSA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&emsp;&emsp;&ensp;&emsp;&emsp;50</input><br>
  <input type="checkbox" name="type" value="60" onchange="f('BREAD_PAKORA')">BREAD PAKORA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&emsp;60</input><br>
</div>
<div class="starter9">
  <input type="checkbox" name="type" value="180" onchange="f('CHEESE_SANDWITCH')">CHEESE SANDWITCH&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;180</input><br>
  <input type="checkbox" name="type" value="150" onchange="f('GRILLED_SANDWITCH')">GRILLED SANDWITCH&emsp;&emsp;&emsp;&emsp;&emsp;150</input><br>
  <input type="checkbox" name="type" value="210" onchange="f('GRILLED_CHEESE_SANDWITCH')">GRILLED CHEESE SANDWITCH&emsp;210</input><br>
  <input type="checkbox" name="type" value="180" onchange="f('VEG_SANDWITCH')">VEG SANDWITCH&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;180</input><br>
  <input type="checkbox" name="type" value="160" onchange="f('EGG_SANDWITCH')">EGG SANDWITCH&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;160</input><br>
  <input type="checkbox" name="type" value="230" onchange="f('CHICKEN_SANDWITCH')">CHICKEN SANDWITCH&emsp;&emsp;&emsp;&emsp;&emsp;230</input><br>
</div>
<div class="starter10">
  <input type="checkbox" name="type" value="300" onchange="f('CHEESE_AND_CORN')">CHEESE AND CORN&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;300</input><br>
  <input type="checkbox" name="type" value="450" onchange="f('MARGHERITA')">MARGHERITA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;450</input><br>
  <input type="checkbox" name="type" value="450" onchange="f('INDI-TANDOORI_PANEER')">INDI-TANDOORI PANEER&emsp;&emsp;&emsp;450</input><br>
  <input type="checkbox" name="type" value="480" onchange="f('FARM_HOUSE')">FARM HOUSE&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;480</input><br>
  <input type="checkbox" name="type" value="350" onchange="f('PEPEER_PANEER')">PEPEER PANEER&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;350</input><br>
  <input type="checkbox" name="type" value="520" onchange="f('DELUXE_VEGGIE')">DELUXE VEGGIE&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;520</input><br>
</div>
<div class="starter11">
  <input type="checkbox" name="type" value="70" onchange="f('GULAB_JAMUN')">GULAB JAMUN&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;70</input><br>
  <input type="checkbox" name="type" value="150" onchange="f('GAJAR_KA_HALWA')">GAJAR KA HALWA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&ensp;150</input><br>
  <input type="checkbox" name="type" value="210" onchange="f('KAJU_KATLI')">KAJU KATLI&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&ensp;210</input><br>
  <input type="checkbox" name="type" value="60" onchange="f('SUGARCANE_JUICE')">SUGARCANE JUICE&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&ensp;60</input><br>
  <input type="checkbox" name="type" value="90" onchange="f('AAM_PANNA')">AAM PANNA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&ensp;90</input><br>
  <input type="checkbox" name="type" value="130" onchange="f('BADAM_MILK')">BADAM MILK&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;130</input><br>
</div>
<div class="starter12">
  <input type="checkbox" name="type" value="190" onchange="f('APPLE_PIE')">APPLE PIE&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;190</input><br>
  <input type="checkbox" name="type" value="250" onchange="f('CHOCOLATE_BALL')">CHOCOLATE BALL&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;250</input><br>
  <input type="checkbox" name="type" value="280" onchange="f('CHERRY_PIE')">CHERRY PIE&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;280</input><br>
  <input type="checkbox" name="type" value="150" onchange="f('CINNAMON_ROLL')">CINNAMON ROLL&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;150</input><br>
  <input type="checkbox" name="type" value="120" onchange="f('BLACK_FOREST_PASTRY')">BLACK FOREST PASTRY&emsp;&emsp;&emsp;&emsp;120</input><br>
  <input type="checkbox" name="type" value="60" onchange="f('MACRON')">MACRON&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;60</input><br>
</div>
 <input class="output1" type="text" name="total" value="0"><br><br>
 <input  class="output" type="text" name="food" value=" "><br><br>
 </form>
<button type="button" class="b1" onclick="reset()">RESET ORDER</button>
<button type="button" class="b2" onclick="openNav()">PROCEED TO PAY</button>
<button type="button" class="b3" onclick="opencoupon()">GET A COUPON!!!</button>
<div id="myNav" class="overlay">
  <div class="pay">
      <a  class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content1">
         ONLINE PAYMENT
      </div>
      <form class="overlay-content" >
         <label>FINAL ORDER:</label>
        <input type="text" class="outputx" id="disporder" value=""><br><br>
        <button type="button" class="pay3" onclick="f2()">Apply Coupon </button>
         <button type="button" class="pay2" onclick="f1()">Pay <span >&#8377;</span><a id="disptotal"></a></button>
         
         <form  style="max-width:1000px;margin:auto" >
 
          <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Username" name="usrnm" autofill="on">
          </div>
        
          <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text" placeholder="Email" name="email" autofill="on">
          </div>
          
          <div class="input-container">
            <i class="fa fa-calendar icon"></i>
            <input class="input-field" type="calender" placeholder="MM/YY" name="calender" autofill="on">
          </div>
          <div class="input-container">
            <i class="fa fa-credit-card icon"></i>
            <input class="input-field" type="calender" placeholder="Card Number" name="calender"autofill="on">
          </div>
          <div class="input-container">
            <i class="fa fa-lock icon"></i>
            <input class="input-field" type="calender" placeholder="CVC" name="calender" autofill="on">
          </div>
          <div class="input-container">
            <i class="fa fa-gift icon"></i>
            <input class="input-field" type="text" placeholder="%off" name="gift" id="gift" onclick="f2()" value="" >
          </div>
        
        </form>
        
      
        </form>
  </div>     
</div>
<a href="restaurant.html" class="button1" ><div class="div3">HOME</div></a>
</div>
<script>
var item=[];
var l1=[];
var l2=[];
var sum1,g;
function f(a)
{  document.list1.total.value=0;
   var sum=0;
   for (i=0;i<document.list1.type.length;i++) 
    {  if (document.list1.type[i].checked) 
       { item.push(a);
         break;
        }
    }

   for (i=0;i<document.list1.type.length;i++) 
     {  if (document.list1.type[i].checked) 
        {   sum = sum + parseInt(document.list1.type[i].value);
         }

         var count = 0;
          var start = false;
          for (j = 0; j < item.length; j++) {
              for (k = 0; k < l1.length; k++) {
                  if ( item[j] == l1[k] ) {
                      start = true;
                  }
              }
              count++;
              if (count == 1 && start == false) {
                  l1.push(item[j]);
              }
              start = false;
              count = 0;
          }
       document.list1.total.value = sum;
       sum1=sum;
       document.list1.food.value=l1;
       for(var z=0;z<l1.length;z++)
         {
           l2[z]=l1[z];
         }
      }
    
 }
	 function reset()
  { sum=0;
    item=[];
    l1=[];
    document.list1.total.value = sum;
    
    document.list1.food.value=" ";
    UnSelectAll();
  }
  
  function UnSelectAll()
  {	var items=document.getElementsByName('type');
			for(var i=0; i<items.length; i++)
      {if(items[i].type=='checkbox')
					items[i].checked=false;
			}
	}	
 function check()
 { let abc=window.location.href;
      let pstring1 = abc.split('?')[1];
      let pstring2 = abc.split('?')[2];
      let pstring3 = abc.split('?')[3];
      console.log(pstring1+pstring2+pstring3);
     if(pstring1)
     { 
     l2=pstring3;
       g=pstring1;
     sum1=pstring2;
     console.log(sum1);
     document.list1.total.value=sum1;
     document.list1.food.value=l2;
    } 
    else{
      sum1 = 0;
      l2=[];
      document.list1.total.value=sum1;
     document.list1.food.value=l2;
    }  
}
  function openNav() {
      
      document.getElementById("myNav").style.width = "100%";
       disporder.value=l2;
      disporder1();
    }
    
    function closeNav() {
      
      document.getElementById("myNav").style.width = "0%";
    }
   function disporder1()
   {
    document.getElementById("disptotal").innerHTML=sum1; 
   }
    function displayorder()

   {  var per=0;
       per=g*sum1/100;
      sum1=sum1-per;
     document.getElementById("disptotal").innerHTML=sum1; 
      
   }
 
function f2()
{
  document.getElementById("gift").value=g;
  displayorder();
}
 function f1()
 {
   alert(" payment of " + sum1+ " proceeded. Please wait ");
   closeNav();
   document.getElementById("gift").value=0;
 setTimeout(function(){ alert("Payment Successful.\n"+l2+" will be out for delivery soon!!"); }, 3000);
}
function opencoupon()
{
  console.log(sum1+l1);
  window.location = 'Zaika-Coupon.html?'+sum1+'?'+l1;
}
 
</script>
</body>
</html>
