<!DOCTYPE html>
<html>
    <head>
        <title>
            ZAIKA-PLACES-TO-VISIT
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <link rel="shortcut icon" href="http://3.bp.blogspot.com/_FUnZH9qQ6Mg/TUUFhqiBfcI/AAAAAAAAAHQ/ElBLPWCdOmQ/s1600/zaika+restaurant.jpg">
        <style>
            body
            {   border-style: double;
                height: 560px;
                
            }
            .div1
            {
                background-image: url("https://c0.wallpaperflare.com/preview/946/206/428/asphalt-tarmac-blurred-background.jpg");
                background-origin: border-box;
               background-repeat: no-repeat;
               background-size: cover;
               height: 560px;
            }
            .centered 
            { position: absolute;
              top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
            }
            .tooltip {
             position: relative;
             display: block;
             margin-top:50;
             margin-left:50;
            }

            .tooltip .tooltiptext
            { visibility: hidden;
             width: 120px;
             background-color:transparent;
              color: black;
             text-align: center;
             border-radius: 6px;
             padding: 5px 0;
              position: absolute;
               z-index: 1;
            }

            .tooltip:hover .tooltiptext 
            { visibility: visible;
             align-content:center;
            }
            .I1
            {
                
                position:fixed;
                top: 130px;
                left: 340px;
               
            }
            .canal
            { position:fixed;
             top:220px;
             left:390px;
             font-size: 20px;
              color: white;
              font-weight: bold;
             font-family: 'lucida handwriting', cursive;
             background-color:transparent;
            }
            .home
            { position:fixed;
             top:290px;
             left:460px;
             font-size: 20px;
              color: white;
              font-weight: bold;
             font-family: 'lucida handwriting', cursive;
             background-color:transparent;
            }
            .iit
            { position:fixed;
             top:350px;
             left:660px;
             font-size: 20px;
              color: white;
              font-weight: bold;
             font-family: 'lucida handwriting', cursive;
             background-color:transparent;
            }

            .movie
            { position:fixed;
             top:230px;
             left:660px;
             font-size: 20px;
              color: white;
              font-weight: bold;
             font-family: 'lucida handwriting', cursive;
             background-color:transparent;
            }

            .mall
            { position:fixed;
             top:180px;
             left:600px;
             font-size: 20px;
              color: white;
              font-weight: bold;
             font-family: 'lucida handwriting', cursive;
             background-color:transparent;
            }
            i
            {
                cursor: pointer;
            }
            a:visited
            {
                color:black;
            }
            .a1:visited
            {
                color:blue;
            }
            .a2:visited
            {
                color:red;
            }
            .text
           { position: absolute;
             top:10px;
             left:80px;
              font-size: 50px;
              color: rgb(12, 11, 11);
              font-weight: bold;
              font-family: 'lucida handwriting', cursive;
               background-color:transparent;
            }
            .button 
            {-webkit-appearance: button;
             -moz-appearance: button;
              appearance: button;
                
                right: 50px;
                bottom: 30px;
                position: absolute;
                color: black;
                font-weight: bold;
                border-style: double;
                text-align: center;
               font-family: "Garamond",serif;
               font-size: large;
            }
            .div2
            {
                
             width: 100px;
             height: 30px;
             padding: 15px;
             background-color: rgb(36, 104, 34);
             box-shadow: 10px 10px 5px rgb(54, 83, 9);
            }
            .div3
            {
                position: absolute;
                right:50px;
                top:50px;
            }
            .gif1
            {
                height: 200px;
                width: 200px;
                position: absolute;
                top: 300px;
                left: -940px;
            }
        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="I1">
        <img src="https://bharatbz.com/map/30924.png" usemap="#roorkee" height="300px" width="550px" >
        </div>
      
        <map name="roorkee">
           
            
            <div class="canal">
                <div class="tooltip">
                 <area shape="rect" coords="0,50,110,160" alt="1" href="https://i.ytimg.com/vi/hbxQM8km6RY/hqdefault.jpg" target="_blank" >
                 <i class="material-icons" style="font-size:30px;color:red;"><a class="a2" href="https://i.ytimg.com/vi/hbxQM8km6RY/hqdefault.jpg" target="_blank">place</a></i>
                 <span class="tooltiptext" ><a href="https://i.ytimg.com/vi/hbxQM8km6RY/hqdefault.jpg" target="_blank">RIVER SIDE</span></a>
                </div>
            </div>
            
            <div class="home">
                <div class="tooltip">
                 <area shape="circle" coords="130,170,20" alt="2" href="restaurant.html" >
                 <i class="material-icons" style="font-size:20px;color:blue;"><a class="a1" href="restaurant.html">my_location</a></i>
                 <span class="tooltiptext" ><a href="restaurant.html">ZAIKA</span></a>
                </div>
            </div>
            
            <div class="iit">
                <div class="tooltip">
                 <area shape="rect" coords="230,170,480,350" alt="3" href="https://wellness.iitr.ac.in/wp-content/uploads/2019/02/cropped-iitr-1-1.jpg" target="_blank" >
                 <i class="material-icons" style="font-size:30px;color:red;"><a class="a2" href="https://wellness.iitr.ac.in/wp-content/uploads/2019/02/cropped-iitr-1-1.jpg" target="_blank">place</a></i>
                 <span class="tooltiptext" ><a href="https://wellness.iitr.ac.in/wp-content/uploads/2019/02/cropped-iitr-1-1.jpg" target="_blank">IIT ROORKEE</span></a>
                </div>
            </div>

            <div class="movie">
                <div class="tooltip">
                 <area shape="rect" coords="270,90,380,150" alt="4" href="https://content.jdmagicbox.com/comp/roorkee/t6/9999p1332.1332.130109173437.j1t6/catalogue/neelam-cinema-civil-lines-roorkee-cinema-halls-2wecr00-250.jpg" target="_blank"> 
                 <i class="material-icons" style="font-size:30px;color:red;"><a class="a2" href="https://content.jdmagicbox.com/comp/roorkee/t6/9999p1332.1332.130109173437.j1t6/catalogue/neelam-cinema-civil-lines-roorkee-cinema-halls-2wecr00-250.jpg" target="_blank">place</a></i>    
                 <span class="tooltiptext" ><a href="https://content.jdmagicbox.com/comp/roorkee/t6/9999p1332.1332.130109173437.j1t6/catalogue/neelam-cinema-civil-lines-roorkee-cinema-halls-2wecr00-250.jpg" target="_blank">MOVIE THEATRE</span></a> 
             </div>
            </div>
            <div class="mall">
                <div class="tooltip">
                 <area shape="rect" coords="200,30,300,90" alt="5" href="https://content.jdmagicbox.com/comp/meerut/p2/9999px121.x121.140128164216.d9p2/catalogue/shopprix-mall-meerut-cantt-meerut-malls-re0v3ki.jpg" target="_blank" >
                 <i class="material-icons" style="font-size:30px;color:red;"><a class="a2" href="https://content.jdmagicbox.com/comp/meerut/p2/9999px121.x121.140128164216.d9p2/catalogue/shopprix-mall-meerut-cantt-meerut-malls-re0v3ki.jpg" target="_blank">place</a></i>
                 <span class="tooltiptext" ><a href="https://content.jdmagicbox.com/comp/meerut/p2/9999px121.x121.140128164216.d9p2/catalogue/shopprix-mall-meerut-cantt-meerut-malls-re0v3ki.jpg" target="_blank">SHOPPING <br>COMPLEX</span></a>
                </div>
            </div>
            
        </map>
        
        <div class="text">
            PLACES TO VISIT
            
        </div>
        <div class="div3">
        <iframe width="220" height="205" src="https://www.youtube.com/embed/bf2sVMidQ4M?autoplay=1&mute=1" >
        </iframe><img class="gif1"src="https://www.animatedimages.org/data/media/1635/animated-walking-image-0004.gif"  >
        </div>
        
            <a href="restaurant.html" class="button" ><div class="div2">HOME</div></a>
          
    </body>
</html>